server.port=30155

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql

acorn.config.log-dir=/home/dehoop/acorn/log
acorn.config.tmp-dir=/home/dehoop/acorn/tmp